[files]
log_file: sample.log


[other]
debug: 1


[network.goon]
# Name of this network, for logging/etc
name: GoonNET

# Space seperated list of servers to connect to
servers: shlick.net

# Space seperated list of channels to join
channels: #grax

# Space seperate list of nicknames to use
nicks: testbot

# Username to send. This really only does something if you don't have
# identd.
username: blame


[network.efnet]
name: EFnet
servers: irc.servercentral.net irc.qeast.net
channels: #sausages
nicks: testboot
username: bort
