[database]
# Pretty easy to work out what these are for
hostname: localhost
username: test
password: tset
database: testdb

# Number of connections to hold open to the DB. If you find some queries
# (such as statistics) creating a backlog, increase this number. Try not
# to go too high, though.
connections: 2


[logging]
# Relative location of your log file.
log_file: logs/sample.log

# Spam lots of DEBUG messages that may not make any sense?
debug: 1
debug_msg: 1


[network.hyper]
# Name of this network, for logging/etc
name: HyperMegaNet

# Space seperated list of servers to connect to
servers: localhost

# Space seperated list of channels to join
channels: #test

# Space seperate list of nicknames to use
nicks: testbot

# Username to send. This really only does something if you don't have
# identd.
username: test

# Vhost to use. This must be a dotted quad or FQDN of an IP on a _local_
# interface. You can use IPv4 or IPv6 addresses. Leave it blank if you
# just want to use the default interface.
vhost:


[network.super]
name: SuperMegaNet
servers: localhost:7777
channels: #test
nicks: testboot
username: teste
vhost:


[plugin]
config_dir: configs/
