[plugin]
config_dir: configs/
plugins: SmartyPants Karma News Calculator Airline MapQuest MoneyMangler SportsFan SpellingBee WordStuff


[logging]
# Relative location of your log file.
log_file: logs/sample.log

# Spam some DEBUG messages that may not make any sense?
debug: 0
# Spam some DEBUG messages for database queries?
debug_query: 0
# Spam a whole lot of DEBUG messages for inter-object traffic?
debug_msg: 0


[database]
# Module to use. Can be either 'mysql' or 'postgres' currently.
module: mysql

# Pretty easy to work out what these are for
hostname: localhost
username: test
password: tset
database: testdb

# Number of connections to hold open to the DB. If you find some queries
# (such as statistics) creating a backlog, increase this number. Try not
# to go too high, though.
connections: 2


[mail]
# The hostname or IP address of our SMTP server
server: localhost

# The address our mail should appear to be from
from: TestBot <hangle@loves.you>

# A space-seperate list of e-mail addresses. We mail these people a traceback
# when things explode. If you don't want to do this, leave it blank.
tracebacks: freddie@madcowdisease.org


[HTTP]
# The user agent that we should send when making any http requests
useragent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.2.1) Gecko/20021130

# The maximum number of files we should be trying to fetch via HTTP at a
# time.
connections: 2


[network.hyper]
# Name of this network, for logging/etc
name: HyperMegaNet

# Space seperated list of servers to connect to
servers: localhost

# Space seperated list of channels to join
channels: #test

# Space seperate list of nicknames to use
nicks: testbot

# Username to send. This really only does something if you don't have
# identd.
username: test

# 'Real name' to send. Shows up on /whois. Leaving this blank will make
# us use 'blamehangle!' as a default.
realname:

# Vhost to use. This must be a dotted quad or FQDN of an IP on a _local_
# interface. You can use IPv4 or IPv6 addresses. Leave it blank if you
# just want to use the default interface.
vhost:

# Maximum number of lines to split long output into.
max_split_lines: 2

# Ignore anyone not in a channel with us? This will stop banned people
# abusing us, or trying to flood us off.
ignore_strangers: 0

# Some stuff for talking to NickServ. Note that we currently won't use
# the GHOST command to get our nick back.
#
# If you don't want to use NickServ, set both of these to nothing or
# just comment them out.
nickserv_nick: NickServ@wafflehouse.org
nickserv_pass: asdfg


[network.super]
name: SuperMegaNet
servers: localhost:7777
channels: #test
nicks: testboot
username: teste
realname:
vhost:
ignore_strangers: 1
nickserv_nick: NickServ
nickserv_pass: qwert
