[database]
# Pretty easy to work out what these are for
hostname: localhost
username: broken
password: bork
database: urgle

# Number of connections to hold open to the DB. If you find some queries
# (such as statistics) creating a backlog, increase this number. Try not
# to go too high, though.
connections: 2


[logging]
# Relative location of your log file.
log_file: logs/sample.log

# Spam lots of DEBUG messages that may not make any sense?
debug: 1


[network.goon]
# Name of this network, for logging/etc
name: GoonNET

# Space seperated list of servers to connect to
servers: shlick.net

# Space seperated list of channels to join
channels: #grax

# Space seperate list of nicknames to use
nicks: testbot

# Username to send. This really only does something if you don't have
# identd.
username: blame


[notwork.efnet]
name: EFnet
servers: irc.servercentral.net irc.qeast.net
channels: #sausages
nicks: testboot
username: bort
