[network.goon1]
# Name of this network, for logging/etc
name: Goon1

# Space seperated list of servers to connect to
servers: vampireslayer.org

# Space seperated list of channels to join
channels: #grax

# Space seperate list of nicknames to use
nicks: testbot1


[network.goon2]
name: Goon2
servers: shlick.net
channels: #grax
nicks: testbot2
