[network.goon1]
# Space seperated list of servers to connect to
servers: vampireslayer.org

# Space seperated list of channels to join
channels: #grax

# Space seperate list of nicknames to use
nicks: testbot1


[network.goon2]
servers: shlick.net

channels: #grax

nicks: testbot2
