[CheckDNSBL]
# What sort of action should we take? Valid options are 'wall', 'kick'
# and 'ban'.
actions: wall ban


# For the following, 'f' means we try to check "12.34.56.78.dnsbl.domain",
# while 'r' means we try to check "78.56.34.12.dnsbl.domain".

# This is a basic DNSBL check: if the IP is listed, we act.
dnsbl.naughty: f naughty.home

# This is a more complex one: we only act if the IP is listed and resolves to
# one of the following IPs.
dnsbl.complex: r complex.home 127.0.0.4 127.0.0.5
