[Dictionary]
# Address of the DICT server we want to use
host: dict.org

# Port of the DICT server we want to use. You should never have to change
# this!
port: 2628

# Dictionary to use. You may prefer to use a different dictionary.
dict: wn
