[eightball]
# Each of these is a possible response. As long as they all start with
# 'response', what comes after doesn't matter.
response01: absolutely
response02: you bet your ass!
response03: yes
response04: no
response05: are you mad?!
response06: probably
response07: I'm not sure
response08: try again later
response09: what do I look like, a freaking oracle?
