[GetBotOps]
# Interval in seconds between op requests?
request_interval: 5

# Channels we should be trying to get ops on?
channels.hyper: #test


# You need one of these for each channel you want to be getting ops on
[GetBotOps.hyper.#test]
# Our password
password: topsecret

# Our bots to try. Make these host as specific as possible!
bot.Bob: Bob!bob@bob.zug
bot.Joe: Joe!joe@joe.zug
