[GrabNZB]
# Directory to save the NZB files.
nzb_dir: /home/freddie/test/nzb

# Authentication information for Newzbin
newzbin_user: 
newzbin_pass: 

# Authentication information for NZBMatrix
nzbmatrix_user:
nzbmatrix_apikey:

# Authentication information for SABnzbd API
#sabnzbd_api_host:
#sabnzbd_api_port:
#sabnzbd_api_key:

# Channels to accept commands in
commands.hyper: #sausages
commands.super: #waffles

# Accept commands only from people with a specific mode character.
need_mode: hov


[GrabNZB-Allowed]
# Allowed URLs. These are regular expressions, and must match the entire
# URL. The option name doesn't matter, but should be unique.
u1: ^http://.+$
