[grabbt]
# Directory to save the torrent files.
torrent_dir: /home/freddie/test/torrent

# Directory to watch for new files. Leave it blank to disable this.
new_dir: /home/freddie/test/new

# File to read for status information.
status_file: /home/freddie/test/status

# Channels to respond and spam in
channels.supernet: #baa
channels.meganet: #zoom


[grabbt-re]
# Allowed URLs. These are regular expressions, and must match the entire
# URL. The option name doesn't matter, but should be unique.

u1: ^http://anime.mircx.com/download/[0-9a-f]{40}$
u2: ^http://a.scarywater.net/.+$
