[Karma]
# Number of keys to return for best karma. Set to 0 to disable.
num_best: 10

# Number of keys to return for worst karma. Set to 0 to disable.
num_worst: 10


[Karma-Combines]
# This lets you combine multiple keys into one value. Try not to use them
# very much, as we have to do a slightly expensive search for each request.
#
# The form is "name: alias1|alias2". Any request for 'name' will return
# a total of the values for name+alias1+alias2. Any request for alias1/alias2
# will return the total, but 'name' will show up instead of alias1/alias2.
# Confused yet?

moo: cow,sister
