[NewFiles.d1]
# Directory to watch for new files. Make this blank to disable.
watch_dir: /home/freddie/test/new

# Base HTTP URL to use to spam new files. Make this blank to disable.
http_base: http://localhost/~freddie/test/

# Channels to spam new files in
spam.hyper: #sausages
