[News]
# These are the targets for our news spam. Should be fairly easy to grok.
ananova_quirkies.hyper: #sausages
ananova_quirkies.super: #test

google_business.hyper: #sausages
google_business.super: #test

google_health.hyper: #sausages #sick.people
google_health.super: #test

google_science.hyper: #sausages
google_science.super: #test

google_sport.hyper: #sausages
google_sport.super: #test

google_world.hyper: #sausages
google_world.super: #test

# Time in SECONDS between checking news pages for updates. Set these to 0 to
# disable checking.
ananova_quirkies_interval: 3600
google_business_interval: 1800
google_health_interval: 1800
google_science_interval: 1800
google_sport_interval: 1800
google_world_interval: 900

# If this is set to 1, news articles found on the news pages will include
# the one-line summary found below the headlines. Otherwise, they will be
# reported just as "headline - URL"
verbose: 1

# how old in DAYS is considered old news (and purged from the newsdb)
old_threshold: 30

# delay in seconds between each line sent to IRC
spam_delay: 30

# prefix to add to all news posts?
spam_prefix: [News]


[RSS]
# Default time in SECONDS between RSS feed checks
default_interval: 3600

# Default targets? Any RSS feed with no targets defined will use these.
default_targets.super: #test

# Ignore news items with no URL? If you disable this, they will show up as
# "blah: Some News Item - <no link>", which may or may not be useful.
ignore_no_link: yes

# Maximum new items to add to the queue? If you want to follow a heavily
# updated feed, you may wish to limit this to 5 or so. Otherwise, if your bot
# is down or can't get the feed for any length of time, there could be a huge
# spam of news.
maximum_new: 5


# Create a new section similar to this for each RSS feed you care about. If
# you want to override the RSS provided title (for instance, the BBC News RSS
# feed I looked at had 'BBC News | Front Page | UK Edition' as the title),
# uncomment the 'title:' line and change it to something else. If you want
# this feed to be checked more or less often than the default, uncomment the
# interval line.
[RSS.slashdot]
#title: Slashdot
url: http://slashdot.org/slashdot.rss
interval: 1800
maximum_new: 10
targets.super: #suckers

[RSS.betanews]
title: BetaNews
url: http://www.betanews.com/mnn.php3
