[News]
google_world.efnet: #sausages
google_world.goonnet: #grax

google_sci.efnet: #sausages
google_sci.goonnet: #grax

google_health.efnet: #sausages #sick.people
google_health.goonnet: #grax

google_business.efnet: #sausages
google_business.goonnet: #grax

ananova.efnet: #sausages
ananova.goonnet: #grax

# Time in minutes between checking news pages for updates
# Set this to 0 to disable checking this news source
google_world_interval: 5
google_sci_interval: 30
google_health_interval: 30
google_business_interval: 30
ananovaq_interval: 60

# If this is set to 1, news articles found on the news pages will include
# the one-line summary found below the headlines. Otherwise, they will be
# reported just as "headline - URL"
verbose: 0

# delay in seconds between each line sent to IRC
spam_delay: 60

# how old in DAYS is considered old news (and purged from the newsdb)
old_threshold: 2

# Global RSS options
[RSS]
# Time in minutes between RSS feed checks
interval: 60
default_targets.goonnet: #grax

# Create a new section similar to this for each RSS feed you care about. If
# you want to override the RSS provided title (for instance, the BBC News RSS
# feed I looked at had 'BBC News | Front Page | UK Edition' as the title),
# uncomment the 'title:' line and change it to something else. If you want
# this feed to be checked more or less often than the default, uncomment the
# interval line.
[RSS.slashdot]
#title: Slashdot
url: http://slashdot.org/slashdot.rss
interval: 1 
targets.goonnet: #grax |Freddie|

[RSS.betanews]
title: BetaNews
url: http://www.betanews.com/mnn.php3
