[News]
google_world.efnet: #sausages
google_world.goonnet: #grax

google_sci.efnet: #sausages
google_sci.goonnet: #grax

ananova.efnet: #sausages
ananova.goonnet: #grax

# Time in seconds between checking news pages for updates
google_world_interval: 300
google_sci_interval: 1800
ananovaq_interval: 3600

# delay in seconds between each line sent to IRC
spam_delay: 45

# how old in DAYS is considered old news (and purged from the newsdb)
old_threshold: 2
