[News]
google_world.efnet: #sausages
google_world.goonnet: #test

google_sci.efnet: #sausages
google_sci.goonnet: #test

google_health.efnet: #sausages #sick.people
google_health.goonnet: #test

google_business.efnet: #sausages
google_business.goonnet: #test

ananova.efnet: #sausages
ananova.goonnet: #test

# Time in minutes between checking news pages for updates
# Set this to 0 to disable checking this news source
google_world_interval: 15
google_sci_interval: 30
google_health_interval: 30
google_business_interval: 30
ananovaq_interval: 60

# If this is set to 1, news articles found on the news pages will include
# the one-line summary found below the headlines. Otherwise, they will be
# reported just as "headline - URL"
verbose: 1

# how old in DAYS is considered old news (and purged from the newsdb)
old_threshold: 30

# delay in seconds between each line sent to IRC
spam_delay: 45

# prefix to all news posts? helpful if people just want to ignore them
spam_prefix: [News]


[RSS]
# Default time in minutes between RSS feed checks
default_interval: 60

# Default targets?
default_targets.super: #test

# Ignore news items with no URL? If you disable this, they will show up as
# "blah: Some News Item - <no link>", which may or may not be useful.
ignore_no_link: yes

# Maximum new items to add to the queue? If you want to follow a heavily
# updated feed, you may wish to limit this to 5 or so. Otherwise, if your bot
# is down or can't get the feed for any length of time, there could be a huge
# spam of news.
maximum_new: 10


# Create a new section similar to this for each RSS feed you care about. If
# you want to override the RSS provided title (for instance, the BBC News RSS
# feed I looked at had 'BBC News | Front Page | UK Edition' as the title),
# uncomment the 'title:' line and change it to something else. If you want
# this feed to be checked more or less often than the default, uncomment the
# interval line.
[RSS.slashdot]
#title: Slashdot
url: http://slashdot.org/slashdot.rss
interval: 15
maximum_new: 5
targets.super: #suckers

[RSS.betanews]
title: BetaNews
url: http://www.betanews.com/mnn.php3
