[News]
# If this is set to 1, news articles found on the news pages will include
# the one-line summary found below the headlines. Otherwise, they will be
# reported just as "headline - URL"
verbose: 1

# Delay in seconds between each line sent to IRC
spam_delay: 30

# Prefix to add to all news posts
spam_prefix: [News]

# How long in DAYS should news items be kept in the database
old_threshold: 30

# How should we report errors? This can be 'quiet', 'normal' or 'verbose'.
# Quiet doesn't give any error, 'normal' gives the normal 'ruh-roh' error,
# and 'verbose' will give the URL as well
error_type: normal

# These are the targets for our news spam. Should be fairly easy to grok.
ananova_quirkies.hyper: #sausages
ananova_quirkies.super: #test

google_business.hyper: #sausages
google_business.super: #test

google_health.hyper: #sausages #sick.people
google_health.super: #test

google_science.hyper: #sausages
google_science.super: #test

google_sport.hyper: #sausages
google_sport.super: #test

google_world.hyper: #sausages
google_world.super: #test

# Time in SECONDS between checking news pages for updates. Set these to 0 to
# disable checking.
ananova_quirkies_interval: 3600
google_business_interval: 1800
google_health_interval: 1800
google_science_interval: 1800
google_sport_interval: 1800
google_world_interval: 900


[RSS]
# Default time in SECONDS between RSS feed checks
default_interval: 3600

# Default targets? Any RSS feed with no targets defined will use ALL of these.
# Defining any targets for a feed will use NONE of these.
default_targets.super: #test

# Maximum new items to add to the queue? If you want to follow a heavily
# updated feed, you may wish to limit this to 5 or so. Otherwise, if your bot
# is down or can't get the feed for any length of time, there could be a huge
# spam of news. (Also per feed)
default_maximum_new: 10

# Ignore news items with no URL? If you disable this, they will show up as
# "blah: Some News Item - <no link>", which may or may not be useful.
ignore_no_link: yes


# Create a new section similar to this for each RSS feed you care about. You
# can override the feed title by uncommenting the 'title' option. The only
# other strange option here is 'find_real_url', which looks in the arguments
# of the news item's URL to see if it's just a stupid redirect.
[RSS.slashdot]
url: http://slashdot.org/slashdot.rss
#title: Slashdot
interval: 1800
maximum_new: 5
targets.super: #suckers
find_real_url: 0

[RSS.betanews]
title: BetaNews
url: http://www.betanews.com/mnn.php3
