[Public]
# Public triggers setup. You can have 'exact' triggers or 'param' triggers.
#
# Exact triggers look like this:
#
#exact01: brisbom ausbom brisbane
#
# The 01 doesn't mean anything, but it must be unique. 'brisbom' is the actual
# text we'll be looking for, and 'ausbom brisbane' is the command it will be
# translated to.
#
# Param triggers look like this:
#
#param01: !google google
#
# Once again, the 01 doesn't mean anything. '!google' is the text we'll be
# looking for, and 'google' is the command it will be translated to, along with
# any extra text after '!google'. Note that this won't ever trigger unless there
# is some extra text.
