[Quotes]
# Address of your SMTP server. Note that SMTP connections are _not_ part of
# the general async code, so they can and will block things. It is strongly
# recommended that you use a server on the local machine.
mail_server: localhost

# e-mail address to send messages from
mail_from: hangle <quotes@fridge.home>

# e-mail address to send messages to
mail_to: Freddie <freddie@madcowdisease.org>


# Interval in seconds for a quote line to be spammed.
spam_interval: 600

# Prefix for spam!
spam_prefix: Quote->

# Channels to spam it to
spam_targets.hyper: #sausages
