[sitebot]
# Prefix to use for all commands
command_prefix: %test

# Channels to accept commands from and spit output at
channels: #test

# Short site name to stick at the start of each line
site_name: Test

# Path to glftpd
glftpd_path: /glftpd


[sitebot.supernet]
chan1: #test ALL
chan2: #duh NEWDIR DELDIR
