[SiteBot]
# Prefix to use for all commands
command_prefix: %test

# Channels to accept commands from
channels.hyper: #spam
channels.super: #test

# List of things to output to channels
output.hyper.#spam: ALL
output.super.#test: NEWDIR DELDIR

# Short site name to stick at the start of each line
site_name: Test

# Path to glftpd
glftpd_path: /glftpd


[SiteBot-Disks]
# These are all "path name", where 'path' is the path relative to glftpd_path,
# and 'name' is the name we use to display it. The option name can be anything
# as long as it's unique.
a: /site /
b: /site/OtherDisk OtherDisk
