[Infobot]
# Allow high ASCII (128+) in factoid names? This also limits listkeys and
# listvalues searches for some reason :)
allow_high_ascii: 0


# Maximum factoid name length. This will be limited to 16-64 internally.
max_fact_name_length: 32

# Maximum factoid value length. This will be limited to 200-2000 internally.
max_fact_value_length: 800

# How many factoid names should be returned for a search?
search_results: 25


# Require the 'alter' flag for 'is also'?
alter_is_also: 1

# Require the 'alter' flag for '=~'?
alter_search_replace: 1


# A list of channels seperated by spaces on each network for which you wish
# the bot to pick up on public factoid requests.
# ie, questions not directed explicitly to the bot
public_request.hyper: #sausages
public_request.super: #waffles

# A list of channels seperated by spaces on each network for which you wish
# the bot to pick up on public factoid assignment.
# ie, lines of the form "thing is whatever" that aren't directed to anyone
public_assignment.hyper: #sausages
public_assignment.super: #waffles
