[Infobot]
# A list of channels seperated by spaces on each network for which you wish
# the bot to pick up on public factoid requests.
# ie, questions not directed explicitly to the bot
public_request.hypermeganet: #test
public_request.supermeganet:

# A list of channels seperated by spaces on each network for which you wish
# the bot to pick up on public factoid assignment.
# ie, lines of the form "thing is whatever" that aren't directed to anyone
public_assignment.hypermeganet: #test
public_assignment.supermeganet: #test
