[InfobotUsers]

# Valid flags are: delete lock ignore

zhar.hostmasks: *!*zharradan@*.bigpond.net.au *!rejj@*.automagic.org
zhar.flags: delete lock

fred.hostmasks: *!*freddie@*.bigpond.net.au
fred.flags: delete
