[Infobot]
# A list of channels seperated by spaces on each network for which you wish
# the bot to pick up on public factoid requests.
# ie, questions not directed explicitly to the bot
public_request.hypermeganet: #test
public_request.supermeganet:

# A list of channels seperated by spaces on each network for which you wish
# the bot to pick up on public factoid assignment.
# ie, lines of the form "thing is whatever" that aren't directed to anyone
public_assignment.hypermeganet: #test
public_assignment.supermeganet: #test

[InfobotUsers]

# Valid flags are: delete lock ignore

zhar.hostmasks: *!*zharradan@*.bigpond.net.au *!rejj@*.automagic.org
zhar.flags: delete lock

fred.hostmasks: *!*freddie@*.bigpond.net.au
fred.flags: delete lock

elvar.hostmasks: *!*@*elvar.org
elvar.flags: ignore

evil_rob.hostmasks: *!*rob@*.elyt.com *!*rob2@202.37.241.*
evil_rob.flags: delete lock
