[TorrentScraper]
# Number of seconds between URL requests.
request_interval: 5

# Number of seconds between scrape attempts for each page (15 mins)
scrape_interval: 900

# Number of seconds between RSS feed generation. Make blank or 0 to disable.
rss_interval: 300

# Local path to the RSS file. 
rss_path: /home/freddie/public_html/test.rss


[TorrentScraper-URLs]
# URLs to grab. The option name doesn't matter.
u1: http://localhost/~freddie/test1.html
u2: http://localhost/~freddie/test2.html
