[TorrentScraper]
# Number of minutes between scrape attempts for each page
scrape_interval: 15

# Number of seconds between URL requests
request_interval: 10


[TorrentScraper-URLs]
# URLs to grab. The option name doesn't matter.
u1: http://localhost/~freddie/test1.html
u2: http://localhost/~freddie/test2.html
