[TorrentScraper]
# Number of minutes between scrape attempts for each page
scrape_interval: 15

# Number of seconds between URL requests
request_interval: 10

# Local path to the RSS file. It will be generated after all URLs have been
# scraped, so roughly every scrape_interval minutes. Leave this blank to
# disable.
rss_path: /home/freddie/public_html/test.rss

# Number of minutes between RSS file generation
rss_interval: 5


[TorrentScraper-URLs]
# URLs to grab. The option name doesn't matter.
u1: http://localhost/~freddie/test1.html
u2: http://localhost/~freddie/test2.html
