[TorrentScraper]
# Number of seconds between URL requests.
request_interval: 5

# Number of seconds between scrape attempts for each page (15 mins)
scrape_interval: 900

# Number of seconds between RSS feed generation
rss_interval: 300

# Local path to the RSS file. It will be generated after all URLs have been
# scraped, so roughly every scrape_interval minutes. Leave this blank to
# disable.
rss_path: /home/freddie/public_html/test.rss


[TorrentScraper-URLs]
# URLs to grab. The option name doesn't matter.
u1: http://localhost/~freddie/test1.html
u2: http://localhost/~freddie/test2.html
