# This file contains the userlist settings for the bot. Each plugin can have
# it's own set of flags, so try reading the (currently non-existent) plugin
# docs :p
#
# For 'Global', there are two flags:
# * "ignore" will cause the bot to totally ignore anything said by any user
#   matching any of the hostmasks
# * "admin" will allow the user to send a CTCP REHASH, causing the bot to reload
#   its config files.
#
# It is meaningless to give someone the admin flag if they also have ignore -
# ignore takes higher priority and the bot will ignore them and not see the
# CTCP REHASH request.

[User.Fred]
hostmasks: *!freddie@*.madcowdisease.org
flags.Global: admin
flags.Google: spam
flags.GrabBT: grabany
flags.SmartyPants: alter delete lock tell

[User.Lamer]
hostmasks: *!*@*.elvar.org
flags.Global: ignore

[User.SmartyLamer]
hostmasks: *!*@*.lamer
flags.SmartyPants: ignore
