# This file contains the global userlist for the bot.
# only two flags will be checked here, "ignore" and "admin"
#
# "ignore" will cause the bot to totally ignore anything said by any user
# matching the hostmasks
#
# "admin" will allow the user to send a CTCP REHASH, causing the bot to reload
# its config files.
#
# it is meaningless to give someone the admin flag if they also have ignore -
# ignore takes higher priority and the bot will ignore them and not see the
# CTCP REHASH request.

[GlobalUsers]
zhar.hostmasks: *!*zharradan@*.vic.bigpond.net.au *!*rejj@*.automagic.org
zhar.flags: admin

fred.hostmasks: *!*freddie@*.sa.bigpond.net.au
fred.flags: admin

# an example of ignoring..
lamers.hostmasks: *!*@*.elvar.org bits!*@*
lamers.flags: ignore
