[WeatherMan]
# Parts you want for short ('weather') and long ('weatherfull') You can use:
#
# conditions  - Current weather conditions ('Fair', 'Stormy', 'Raining Frogs')
# current     - Current temperature
# high        - Expected high temp. for today
# low         - Expected low temp. for today
# feels       - Feels like temp.
# wind        - Wind direction and speed (or 'calm')
# humidity    - Humidity percentage
# visibility  - Visibility distance
# sunrise     - Time the sun gets out of bed
# sunset      - Time the sun goes to bed
#
short_parts: conditions current high low
long_parts: conditions current high low feels wind humidity visibility sunrise sunset

# Measurement format to use. You can have 'metric' (C/km), 'imperial' (F/miles)
# or 'both' (both!)
default_format: both

format.hyper.#sausages: metric
format.super.#waffles: imperial
