[WordStuff]
# Address of the DICT server we want to use
dict_host: dict.org

# Port of the DICT server we want to use. You should never have to change
# this!
dict_port: 2628

# Dictionary to use. You may prefer to use a different dictionary.
dict_dict: wn


# Location of your aspell/ispell binary
spell_bin: /usr/bin/aspell
