# (ratio to standard unit) (display name) [other names]

-AREA-
0.000001 square_millimeters square_millimeter mm2 mm^2
0.0001 square_centimeters square_centimeter cm2 cm^2
0.01 square_decimeters square_decimeter dm2 dm^2
1 square_meters square_meter m2 m^2
10000 hectares hectare
1000000 square_kilometers square_kilometer km2 km^2
0.00064516 square_inches square_inch in2 in^2
0.09290304 square_feet square_foot ft2 ft^2
0.83612736 square_yards square_yard yd2 yd^2
4046.85642 acres acre
2589988.11 square_miles square_mile mi2 mi^2

-DISTANCE-
0.001 millimeters millimeter mm
0.01 centimeters centimeter cm
0.1 decimeters decimeter dm
1 meters meter m
1000 kilometers kilometer km
0.0254 inches inch in
0.3048 feet ft
0.9144 yards yard yd
1609.34 miles mile mi
4828.0417 leagues league
149597870691 au
9454254955488000 light_years light_year ly
30856780000000000 parsecs parsec

-MASS-
0.000001 milligrams milligram mg
0.00001 centigrams centigram cg
0.0001 decigrams decigram dg
0.001 grams gram g
1 kilograms kilogram kg
1000 tonnes tonne
0.0283495231 ounces ounce oz
0.45359237 pounds pound lb
6.35029318 stone
907.18474 tons ton

# these all need special cases
-TEMPERATURE-
0 degrees_celsius degree_celsius c
0 degrees_fahrenheit degree_fahrenheit f
0 degrees_kelvin degree_kelvin k

-VOLUME-
0.000001 cubic_millimeters cubic_millimeter mm3 mm^3
0.001 cubic_centimeters cubic_centimeter cm3 cm^3 cc
0.001 millilitres millilitre milliliters milliliter ml
0.01 centilitres centilitre centiliters centiliter
0.1 decilitres decilitre deciliter deciliters
1 litres litre liters liter l
1000 cubic_meters cubic_meter m3 m^3
1000000000000 cubic_kilometers cubic_kilometer km3 km^3
0.0295735297 fluid_ounces fluid_ounce fl_oz
0.4731 pints pint pt
0.9463 quarts quart qt
3.7854 gallons gallon gal
0.0163871 cubic_inches cubic_inch in3 in^3
28.3168467 cubic_feet cubic_foot ft3 ft^3
764.5548612 cubic_yards cubic_yard yd3 yd^3
4168181843058454 cubic_miles cubic_mile mi3 mi^3
